config.properties code:

testSiteName=https://assessment.ur-nl.com/companies/3697/walk-ins/e2af17761dfaa58d8d6d7/system_check/

# IE, Chrome

browser=Chrome

#Create a New File under config Package

#File Name: OR.properties