
        #Welcome page of assessment- click next button
		FirstPgNxtBtn=//div/a[@class='start_assessment_btn']
		
        #second page of assessment - radio button click
		AssessmentRadioBtn=//ul/li/div/label/span[@class='checkmark']
		
        #button click for further action
		SecondPgNxtBtn=//div/a[@id='nextBtn']")).click();
		
        #Enter user name  
		UserName=//div/input[@id='user_name']")).sendKeys("QA4")
		
		#Enter  email id
		EmailId=//div/input[@id='user_email']")).sendKeys("QA4@test.com")

		#Enter Phone Number
		PhoneNumber=//div/input[@id='user_phone']")).sendKeys("1000000000")

		#click on submit button
		SubmitBtn=//input[@type='submit']"))
		
		#Next page open for further details of user
		#Select collegename = new Select(driver.findElement(By.xpath("(//div/select[@class='custom-select '])[1]")));
		#collegename.selectByVisibleText("VJTI");
		CollegeName=//div/select[@class='custom-select '][1]
		
		#Gender
		Gender=//div/div/label/input[@value='Female']/../span"))
		
		#City
		City=//div/select[@class='custom-select '][2]
		#city.selectByVisibleText("Bengaluru");
		
		TermChkBox=//div/button[@onclick='return understoodGuidelines(event);']"
		
		Term1=//div/label/input[@id='check-guidelines']/../span

		TermBtn=//div/a[@class='button']"))
	